.search {
	&.table-container {
		width: 100%;
		height: 100%;

		display: table;
	}

	&.row-container {
		width: 100%;
		height: 100%;

		display: table-row;
	}

	&.cell-container {
		width: 100%;
		height: 100%;

		display: table-cell;
		vertical-align: middle;

		.search.block {
				position: relative;
				top: -50%;

				text-align: center;
				
				h1 {
					margin-bottom: 5%;
					font-family: "Helvetica", Arial, sans-serif;
				}
		}
	}
}



