#search-div {
	position: absolute;

	div {
		text-align: center;
	}

	input[type="submit"], button {
		margin-left: 1%;

		&:first-child {
			margin-left: 0;			
		}
	}

	h1 {
		text-align: center;
	}

	button a {
		text-decoration: none;
		color: white;
	}
}
